('C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
 'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\SIIAPP_CHKAP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\build\\SIIAPP_CHKAP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SIIAPP_CHKAP',
   'C:\\_StivenAC\\Proyectos\\SIIAPP_CHKAP_V2\\Codigo '
   'Fuente\\SIIAPP_Modulo_CHKAP\\SIIAPP_CHKAP.PY',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
